
Timing Open Simplex Noise:
	Import time: 0.18323707580566406 seconds
	Generating 100 images took 10.773975849151611 seconds

Timing Conditional Encoder Decoder Model:
	Import time: 2.7657814025878906 seconds
	Loading of the Conditional Encoder Decoder Model took: 0.1612546443939209
	Image generation of 100 images took a total of 22.387974500656128 seconds
		Preparation took 0.003989458084106445 seconds
		Generation took 21.045270442962646 seconds
		Parsing took 1.338714599609375 seconds

Comparing of results took 0.07346749305725098 seconds
The difference of images is 4.326945220605616e-05
