
Timing Open Simplex Noise:
	Import time: 0.1845085620880127 seconds
	Generating 100 images took 9.70213007926941 seconds

Timing Conditional Encoder Decoder Model:
	Import time: 2.6221799850463867 seconds
	Loading of the Conditional Encoder Decoder Model took: 0.16450095176696777
	Image generation of 100 images took a total of 65.639155626297 seconds
		Preparation took 0.015959739685058594 seconds
		Generation took 61.14333486557007 seconds
		Parsing took 4.47986102104187 seconds

Comparing of results took 0.000997781753540039 seconds
The difference of images is 7.494007426934001e-05
