
Timing Open Simplex Noise:
	Import time: 0.16858315467834473 seconds
	Generating 100 images took 9.207342863082886 seconds

Timing Conditional Encoder Decoder Model:
	Import time: 2.568467855453491 seconds
	Loading of the Conditional Encoder Decoder Model took: 0.16112041473388672
	Image generation of 100 images took a total of 62.087058782577515 seconds
		Preparation took 0.02740001678466797 seconds
		Generation took 58.29119825363159 seconds
		Parsing took 3.768460512161255 seconds

Comparing of results took 0.0009982585906982422 seconds
The difference of images is 0.0002185888506988125
