
Timing Open Simplex Noise:
	Import time: 0.17756009101867676 seconds
	Generating 100 images took 10.010937452316284 seconds

Timing Hybrid Model:
	Import time: 2.6778266429901123 seconds
	Loading of the Hybrid Model took: 0.33087706565856934
	Image generation of 100 images took 1.9036099910736084 seconds
		Preparation took 0.0009982585906982422 seconds
		Generation took 0.28623437881469727 seconds
		Parsing took 1.616377353668213 seconds

Comparing of results took 0.06884598731994629 seconds
The difference of images is 1.0150210229715739e-05
