
Timing Open Simplex Noise:
	Import time: 0.19587326049804688 seconds
	Generating 100 images took 10.955181121826172 seconds

Timing Neural Network Model:
	Import time: 2.949472188949585 seconds
	Loading of the Neural Network Model took: 0.014063835144042969
	Image generation of 100 images took 1.6510157585144043 seconds
		Preparation took 0.0019922256469726562 seconds
		Generation took 0.14273285865783691 seconds
		Parsing took 1.5062906742095947 seconds

Comparing of results took 0.07782840728759766 seconds
The difference of images is 8.690449405497347e-06
