
Timing Open Simplex Noise:
	Import time: 0.21732735633850098 seconds
	Generating 100 images took 10.221400499343872 seconds

Timing Conditional Encoder Decoder Model:
	Import time: 2.483569622039795 seconds
	Loading of the Conditional Encoder Decoder Model took: 0.1563549041748047
	Image generation of 100 images took a total of 34.15095520019531 seconds
		Preparation took 0.0063745975494384766 seconds
		Generation took 32.73394012451172 seconds
		Parsing took 1.4106404781341553 seconds

Comparing of results took 0.07223081588745117 seconds
The difference of images is 4.326945220605616e-05
