
Timing Open Simplex Noise:
	Import time: 0.17488384246826172 seconds
	Generating 100 images took 10.584184408187866 seconds

Timing Neural Network Model:
	Import time: 2.5906264781951904 seconds
	Loading of the Neural Network Model took: 0.013968467712402344
	Image generation of 100 images took 1.640122652053833 seconds
		Preparation took 0.058928728103637695 seconds
		Generation took 0.12772321701049805 seconds
		Parsing took 1.4534707069396973 seconds

Comparing of results took 0.09500718116760254 seconds
The difference of images is 8.69045668145496e-06
