
Timing Open Simplex Noise:
	Import time: 0.1630094051361084 seconds
	Generating 100 images took 12.152599334716797 seconds

Timing Conditional Encoder Decoder Model:
	Import time: 2.6940348148345947 seconds
	Loading of the Conditional Encoder Decoder Model took: 0.15726542472839355
	Image generation of 100 images took a total of 2.654130697250366 seconds
		Preparation took 0.0069828033447265625 seconds
		Generation took 0.7969968318939209 seconds
		Parsing took 1.8501510620117188 seconds

Comparing of results took 0.08307695388793945 seconds
The difference of images is 4.326945220605616e-05
