
Timing Open Simplex Noise:
	Import time: 0.1466078758239746 seconds
	Generating 100 images took 7.704426050186157 seconds

Timing Neural Network Model:
	Import time: 2.0735058784484863 seconds
	Loading of the Neural Network Model took: 0.13840007781982422
	Image generation of 100 images took 22.818788528442383 seconds
		Preparation took 0.016951322555541992 seconds
		Generation took 0.14961838722229004 seconds
		Parsing took 22.65221881866455 seconds

Comparing of results took 0.0 seconds
The difference of images is 0.00022490858741142471
