
Timing Open Simplex Noise:
	Import time: 0.14763140678405762 seconds
	Generating 100 images took 7.924781799316406 seconds

Timing Neural Network Model:
	Import time: 2.1158742904663086 seconds
	Loading of the Neural Network Model took: 0.14417600631713867
	Image generation of 100 images took 22.48188281059265 seconds
		Preparation took 0.020940065383911133 seconds
		Generation took 0.1536235809326172 seconds
		Parsing took 22.307319164276123 seconds

Comparing of results took 0.0009980201721191406 seconds
The difference of images is 0.00015278372943206375
