
Timing Open Simplex Noise:
	Import time: 0.17786669731140137 seconds
	Generating 100 images took 9.276460886001587 seconds

Timing Conditional Encoder Decoder Model:
	Import time: 2.572883367538452 seconds
	Loading of the Conditional Encoder Decoder Model took: 0.1524829864501953
	Image generation of 100 images took a total of 65.84858870506287 seconds
		Preparation took 0.021947622299194336 seconds
		Generation took 61.859384536743164 seconds
		Parsing took 3.967256546020508 seconds

Comparing of results took 0.0009965896606445312 seconds
The difference of images is 0.00019677842560262104
