
Timing Open Simplex Noise:
	Import time: 0.15156888961791992 seconds
	Generating 100 images took 7.598703861236572 seconds

Timing Conditional Encoder Decoder Model:
	Import time: 2.2134244441986084 seconds
	Loading of the Conditional Encoder Decoder Model took: 0.11642074584960938
	Image generation of 100 images took a total of 33.938249349594116 seconds
		Preparation took 0.05088019371032715 seconds
		Generation took 14.18410849571228 seconds
		Parsing took 19.70326066017151 seconds

Comparing of results took 0.0 seconds
The difference of images is 6.936727281348464e-05
