
Timing Open Simplex Noise:
	Import time: 0.14363765716552734 seconds
	Generating 100 images took 7.283526182174683 seconds

Timing Neural Network Model:
	Import time: 2.0743556022644043 seconds
	Loading of the Neural Network Model took: 0.1479341983795166
	Image generation of 100 images took 22.382288455963135 seconds
		Preparation took 0.029942035675048828 seconds
		Generation took 0.15073466300964355 seconds
		Parsing took 22.201611757278442 seconds

Comparing of results took 0.0 seconds
The difference of images is 0.0001836063084242927
