
Timing Open Simplex Noise:
	Import time: 0.16298866271972656 seconds
	Generating 100 images took 8.791032314300537 seconds

Timing Neural Network Model:
	Import time: 3.1949563026428223 seconds
	Loading of the Neural Network Model took: 0.17788910865783691
	Image generation of 100 images took 1.7169463634490967 seconds
		Preparation took 0.05367398262023926 seconds
		Generation took 0.1293501853942871 seconds
		Parsing took 1.5339221954345703 seconds

Comparing of results took 0.17986679077148438 seconds
The difference of images is 2.921786487781297e-05
