
Timing Open Simplex Noise:
	Import time: 0.151594877243042 seconds
	Generating 100 images took 7.549835681915283 seconds

Timing Conditional Encoder Decoder Model:
	Import time: 2.1058502197265625 seconds
	Loading of the Conditional Encoder Decoder Model took: 0.14204096794128418
	Image generation of 100 images took a total of 32.56237053871155 seconds
		Preparation took 0.05486869812011719 seconds
		Generation took 13.57139801979065 seconds
		Parsing took 18.93610382080078 seconds

Comparing of results took 0.0009980201721191406 seconds
The difference of images is 0.00013631455571661388
