
Timing Open Simplex Noise:
	Import time: 0.13962864875793457 seconds
	Generating 100 images took 7.335381746292114 seconds

Timing Conditional Encoder Decoder Model:
	Import time: 2.091862440109253 seconds
	Loading of the Conditional Encoder Decoder Model took: 0.13853836059570312
	Image generation of 100 images took a total of 33.75987958908081 seconds
		Preparation took 0.04890847206115723 seconds
		Generation took 13.960550785064697 seconds
		Parsing took 19.750420331954956 seconds

Comparing of results took 0.0 seconds
The difference of images is 0.0001593451079730006
