
Timing Open Simplex Noise:
	Import time: 0.2002394199371338 seconds
	Generating 100 images took 10.14082646369934 seconds

Timing Conditional Encoder Decoder Model:
	Import time: 2.394672155380249 seconds
	Loading of the Conditional Encoder Decoder Model took: 0.18071532249450684
	Image generation of 100 images took a total of 24.519380807876587 seconds
		Preparation took 0.0059850215911865234 seconds
		Generation took 23.25433039665222 seconds
		Parsing took 1.2590653896331787 seconds

Comparing of results took 0.07544541358947754 seconds
The difference of images is 4.326945220605616e-05
