
Timing Open Simplex Noise:
	Import time: 0.20880651473999023 seconds
	Generating 100 images took 10.734537124633789 seconds

Timing Conditional Encoder Decoder Model:
	Import time: 2.7988088130950928 seconds
	Loading of the Conditional Encoder Decoder Model took: 0.1577141284942627
	Image generation of 100 images took a total of 21.68497633934021 seconds
		Preparation took 0.09198474884033203 seconds
		Generation took 20.396916151046753 seconds
		Parsing took 1.196075439453125 seconds

Comparing of results took 0.08816218376159668 seconds
The difference of images is 4.326945220605616e-05
