
Timing Open Simplex Noise:
	Import time: 0.23109793663024902 seconds
	Generating 100 images took 9.27662467956543 seconds

Timing Conditional Encoder Decoder Model:
	Import time: 2.5230138301849365 seconds
	Loading of the Conditional Encoder Decoder Model took: 0.16672539710998535
	Image generation of 100 images took a total of 64.47100567817688 seconds
		Preparation took 0.01994609832763672 seconds
		Generation took 60.547308683395386 seconds
		Parsing took 3.9037508964538574 seconds

Comparing of results took 0.0 seconds
The difference of images is 7.326485778825042e-05
