
Timing Open Simplex Noise:
	Import time: 0.16854262351989746 seconds
	Generating 100 images took 8.727576494216919 seconds

Timing Conditional Encoder Decoder Model:
	Import time: 2.6617627143859863 seconds
	Loading of the Conditional Encoder Decoder Model took: 0.21622920036315918
	Image generation of 100 images took a total of 73.96904063224792 seconds
		Preparation took 0.07879853248596191 seconds
		Generation took 72.39672470092773 seconds
		Parsing took 1.4935173988342285 seconds

Comparing of results took 0.1296520233154297 seconds
The difference of images is 4.326945220605616e-05
