
Timing Open Simplex Noise:
	Import time: 0.17542338371276855 seconds
	Generating 100 images took 10.933562517166138 seconds

Timing Neural Network Model:
	Import time: 3.0234458446502686 seconds
	Loading of the Neural Network Model took: 0.19160819053649902
	Image generation of 100 images took 1.5750172138214111 seconds
		Preparation took 0.07524847984313965 seconds
		Generation took 0.22066831588745117 seconds
		Parsing took 1.2791004180908203 seconds

Comparing of results took 0.07915019989013672 seconds
The difference of images is 3.4656301224407215e-05
