
Timing Open Simplex Noise:
	Import time: 0.1800062656402588 seconds
	Generating 100 images took 12.138979434967041 seconds

Timing Conditional Encoder Decoder Model:
	Import time: 2.9669902324676514 seconds
	Loading of the Conditional Encoder Decoder Model took: 0.16695618629455566
	Image generation of 100 images took a total of 24.79976224899292 seconds
		Preparation took 0.004985809326171875 seconds
		Generation took 23.393014907836914 seconds
		Parsing took 1.401761531829834 seconds

Comparing of results took 0.08008527755737305 seconds
The difference of images is 4.326945220605616e-05
