
Timing Open Simplex Noise:
	Import time: 0.21830439567565918 seconds
	Generating 100 images took 10.657624244689941 seconds

Timing Hybrid Model:
	Import time: 2.748295307159424 seconds
	Loading of the Hybrid Model took: 0.35730504989624023
	Image generation of 100 images took 1.6219711303710938 seconds
		Preparation took 0.0 seconds
		Generation took 0.309894323348999 seconds
		Parsing took 1.3120768070220947 seconds

Comparing of results took 0.06746149063110352 seconds
The difference of images is 1.0119727605291118e-05
