
Timing Open Simplex Noise:
	Import time: 0.19248485565185547 seconds
	Generating 100 images took 9.903558492660522 seconds

Timing Conditional Encoder Decoder Model:
	Import time: 3.146451711654663 seconds
	Loading of the Conditional Encoder Decoder Model took: 0.16861915588378906
	Image generation of 100 images took a total of 67.81261277198792 seconds
		Preparation took 0.05757951736450195 seconds
		Generation took 66.32730340957642 seconds
		Parsing took 1.427729845046997 seconds

Comparing of results took 0.1042633056640625 seconds
The difference of images is 4.326945220605616e-05
