
Timing Open Simplex Noise:
	Import time: 0.13962793350219727 seconds
	Generating 100 images took 7.324436187744141 seconds

Timing Neural Network Model:
	Import time: 2.0778961181640625 seconds
	Loading of the Neural Network Model took: 0.012968778610229492
	Image generation of 100 images took 22.543179273605347 seconds
		Preparation took 0.016953468322753906 seconds
		Generation took 0.1670219898223877 seconds
		Parsing took 22.359203815460205 seconds

Comparing of results took 0.000997304916381836 seconds
The difference of images is 0.00023657056503501405
