
Timing Open Simplex Noise:
	Import time: 0.13962268829345703 seconds
	Generating 100 images took 7.637600898742676 seconds

Timing Conditional Encoder Decoder Model:
	Import time: 2.098339080810547 seconds
	Loading of the Conditional Encoder Decoder Model took: 0.13704967498779297
	Image generation of 100 images took a total of 33.10732555389404 seconds
		Preparation took 0.05387687683105469 seconds
		Generation took 13.836674213409424 seconds
		Parsing took 19.216774463653564 seconds

Comparing of results took 0.000997304916381836 seconds
The difference of images is 0.00020149797550906112
