
Timing Open Simplex Noise:
	Import time: 0.17979836463928223 seconds
	Generating 100 images took 11.714065313339233 seconds

Timing Conditional Encoder Decoder Model:
	Import time: 2.8168282508850098 seconds
	Loading of the Conditional Encoder Decoder Model took: 0.1979985237121582
	Image generation of 100 images took a total of 2.7629032135009766 seconds
		Preparation took 0.007070064544677734 seconds
		Generation took 0.8113846778869629 seconds
		Parsing took 1.944448471069336 seconds

Comparing of results took 0.06605911254882812 seconds
The difference of images is 4.326945220605616e-05
