
Timing Open Simplex Noise:
	Import time: 0.14261984825134277 seconds
	Generating 100 images took 7.441124439239502 seconds

Timing Conditional Encoder Decoder Model:
	Import time: 2.099700927734375 seconds
	Loading of the Conditional Encoder Decoder Model took: 0.1388697624206543
	Image generation of 100 images took a total of 32.60021686553955 seconds
		Preparation took 0.04688525199890137 seconds
		Generation took 13.598326921463013 seconds
		Parsing took 18.955004692077637 seconds

Comparing of results took 0.0 seconds
The difference of images is 0.00015616460500090067
