
Timing Open Simplex Noise:
	Import time: 0.1720573902130127 seconds
	Generating 100 images took 9.488701105117798 seconds

Timing Neural Network Model:
	Import time: 2.7530102729797363 seconds
	Loading of the Neural Network Model took: 0.16260051727294922
	Image generation of 100 images took 1.701000452041626 seconds
		Preparation took 0.007977485656738281 seconds
		Generation took 0.13106417655944824 seconds
		Parsing took 1.5619587898254395 seconds

Comparing of results took 0.0009970664978027344 seconds
The difference of images is 0.00015278371488014852
