
Timing Open Simplex Noise:
	Import time: 0.21793842315673828 seconds
	Generating 100 images took 10.60996389389038 seconds

Timing Neural Network Model:
	Import time: 2.731351137161255 seconds
	Loading of the Neural Network Model took: 0.17887306213378906
	Image generation of 100 images took 1.3561203479766846 seconds
		Preparation took 0.0009975433349609375 seconds
		Generation took 0.009064197540283203 seconds
		Parsing took 1.3460586071014404 seconds

Comparing of results took 0.08019351959228516 seconds
The difference of images is 1.908300494329218e-05
