
Timing Open Simplex Noise:
	Import time: 0.18677115440368652 seconds
	Generating 100 images took 11.102099657058716 seconds

Timing Conditional Encoder Decoder Model:
	Import time: 2.6655073165893555 seconds
	Loading of the Conditional Encoder Decoder Model took: 0.19606804847717285
	Image generation of 100 images took a total of 22.723500728607178 seconds
		Preparation took 0.008428573608398438 seconds
		Generation took 21.473671197891235 seconds
		Parsing took 1.241400957107544 seconds

Comparing of results took 0.07385492324829102 seconds
The difference of images is 4.326945220605616e-05
