
Timing Open Simplex Noise:
	Import time: 0.21487855911254883 seconds
	Generating 100 images took 11.437150239944458 seconds

Timing Conditional Encoder Decoder Model:
	Import time: 2.6459131240844727 seconds
	Loading of the Conditional Encoder Decoder Model took: 0.15090608596801758
	Image generation of 100 images took a total of 2.590214252471924 seconds
		Preparation took 0.00598597526550293 seconds
		Generation took 0.8401408195495605 seconds
		Parsing took 1.7440874576568604 seconds

Comparing of results took 0.08525323867797852 seconds
The difference of images is 4.326945220605616e-05
