
Timing Open Simplex Noise:
	Import time: 0.2194364070892334 seconds
	Generating 100 images took 9.466222286224365 seconds

Timing Neural Network Model:
	Import time: 2.771824598312378 seconds
	Loading of the Neural Network Model took: 0.17698884010314941
	Image generation of 100 images took 1.5904428958892822 seconds
		Preparation took 0.00897669792175293 seconds
		Generation took 0.12963533401489258 seconds
		Parsing took 1.4518308639526367 seconds

Comparing of results took 0.0019943714141845703 seconds
The difference of images is 0.00022490858741142471
