
Timing Worley Noise:
	Import time: 0.3836333751678467 seconds
	Generating 100 images took 0.33629465103149414 seconds

Timing Conditional Encoder Decoder Model:
	Import time: 3.101604700088501 seconds
	Loading of the Conditional Encoder Decoder Model took: 0.1623234748840332
	Image generation of 100 images took a total of 20.400832891464233 seconds
		Preparation took 0.11507797241210938 seconds
		Generation took 19.11339044570923 seconds
		Parsing took 1.1723644733428955 seconds

Comparing of results took 0.07814550399780273 seconds
The difference of images is 0.00017387452314044575
