
Timing Worley Noise:
	Import time: 0.29817795753479004 seconds
	Generating 100 images took 0.2403559684753418 seconds

Timing Neural Network Model:
	Import time: 2.752065420150757 seconds
	Loading of the Neural Network Model took: 0.13071894645690918
	Image generation of 100 images took 22.610838890075684 seconds
		Preparation took 0.012964725494384766 seconds
		Generation took 0.20948386192321777 seconds
		Parsing took 22.38839030265808 seconds

Comparing of results took 0.0009970664978027344 seconds
The difference of images is 7.450043803880889e-05
