
Timing Worley Noise:
	Import time: 0.29421281814575195 seconds
	Generating 100 images took 0.22841358184814453 seconds

Timing Hybrid Model:
	Import time: 2.0358829498291016 seconds
	Loading of the Hybrid Model took: 0.27527880668640137
	Image generation of 100 images took 1.960756778717041 seconds
		Preparation took 0.012965202331542969 seconds
		Generation took 0.8638718128204346 seconds
		Parsing took 1.0839197635650635 seconds

Comparing of results took 0.0 seconds
The difference of images is 1.3839346045711672e-05
