
Timing Worley Noise:
	Import time: 0.2732679843902588 seconds
	Generating 100 images took 0.23836207389831543 seconds

Timing Neural Network Model:
	Import time: 2.051657199859619 seconds
	Loading of the Neural Network Model took: 0.13755512237548828
	Image generation of 100 images took 22.545896768569946 seconds
		Preparation took 0.019940614700317383 seconds
		Generation took 0.1635890007019043 seconds
		Parsing took 22.362367153167725 seconds

Comparing of results took 0.0 seconds
The difference of images is 2.3712704112836754e-05
