
Timing Worley Noise:
	Import time: 0.4787154197692871 seconds
	Generating 100 images took 0.3849978446960449 seconds

Timing Conditional Encoder Decoder Model:
	Import time: 2.9992430210113525 seconds
	Loading of the Conditional Encoder Decoder Model took: 0.18225741386413574
	Image generation of 100 images took a total of 77.7407009601593 seconds
		Preparation took 0.0992426872253418 seconds
		Generation took 76.03855061531067 seconds
		Parsing took 1.602907657623291 seconds

Comparing of results took 0.3122701644897461 seconds
The difference of images is 0.00017387452314044575
