
Timing Worley Noise:
	Import time: 0.3396334648132324 seconds
	Generating 100 images took 0.29636383056640625 seconds

Timing Neural Network Model:
	Import time: 2.699442148208618 seconds
	Loading of the Neural Network Model took: 0.16083788871765137
	Image generation of 100 images took 1.5993874073028564 seconds
		Preparation took 0.004990339279174805 seconds
		Generation took 0.15119695663452148 seconds
		Parsing took 1.4432001113891602 seconds

Comparing of results took 0.0009963512420654297 seconds
The difference of images is 1.4093524349005556e-05
