
Timing Worley Noise:
	Import time: 0.3422684669494629 seconds
	Generating 100 images took 0.3302912712097168 seconds

Timing Conditional Encoder Decoder Model:
	Import time: 2.484997510910034 seconds
	Loading of the Conditional Encoder Decoder Model took: 0.15119385719299316
	Image generation of 100 images took a total of 20.91460680961609 seconds
		Preparation took 0.0039708614349365234 seconds
		Generation took 19.667250156402588 seconds
		Parsing took 1.2433857917785645 seconds

Comparing of results took 0.0987389087677002 seconds
The difference of images is 0.00017387452314044575
