
Timing Worley Noise:
	Import time: 0.2743668556213379 seconds
	Generating 100 images took 0.22598600387573242 seconds

Timing Conditional Encoder Decoder Model:
	Import time: 2.0080180168151855 seconds
	Loading of the Conditional Encoder Decoder Model took: 0.14261364936828613
	Image generation of 100 images took a total of 35.430010080337524 seconds
		Preparation took 0.04830026626586914 seconds
		Generation took 14.49733591079712 seconds
		Parsing took 20.884373903274536 seconds

Comparing of results took 0.0009975433349609375 seconds
The difference of images is 2.0361263615927065e-05
