
Timing Worley Noise:
	Import time: 0.36693429946899414 seconds
	Generating 100 images took 0.3125319480895996 seconds

Timing Neural Network Model:
	Import time: 2.604381561279297 seconds
	Loading of the Neural Network Model took: 0.16596579551696777
	Image generation of 100 images took 1.560849666595459 seconds
		Preparation took 0.0010178089141845703 seconds
		Generation took 0.13785266876220703 seconds
		Parsing took 1.4219791889190674 seconds

Comparing of results took 0.09005141258239746 seconds
The difference of images is 8.800470853268698e-06
