
Timing Worley Noise:
	Import time: 0.366055965423584 seconds
	Generating 100 images took 0.2971668243408203 seconds

Timing Neural Network Model:
	Import time: 2.5715863704681396 seconds
	Loading of the Neural Network Model took: 0.1908097267150879
	Image generation of 100 images took 1.47334885597229 seconds
		Preparation took 0.0010068416595458984 seconds
		Generation took 0.13353443145751953 seconds
		Parsing took 1.3388075828552246 seconds

Comparing of results took 0.07181286811828613 seconds
The difference of images is 1.326494745346944e-05
