
Timing Worley Noise:
	Import time: 0.33394622802734375 seconds
	Generating 100 images took 0.29341793060302734 seconds

Timing Conditional Encoder Decoder Model:
	Import time: 2.6394948959350586 seconds
	Loading of the Conditional Encoder Decoder Model took: 0.16336917877197266
	Image generation of 100 images took a total of 2.6939401626586914 seconds
		Preparation took 0.009229183197021484 seconds
		Generation took 0.8665823936462402 seconds
		Parsing took 1.8181285858154297 seconds

Comparing of results took 0.06704068183898926 seconds
The difference of images is 0.00017387452314044575
