
Timing Worley Noise:
	Import time: 0.37523555755615234 seconds
	Generating 100 images took 0.39275121688842773 seconds

Timing Hybrid Model:
	Import time: 2.7370188236236572 seconds
	Loading of the Hybrid Model took: 0.3320958614349365
	Image generation of 100 images took 1.8056724071502686 seconds
		Preparation took 0.07239246368408203 seconds
		Generation took 0.45110154151916504 seconds
		Parsing took 1.2821784019470215 seconds

Comparing of results took 0.08643794059753418 seconds
The difference of images is 7.097564590997289e-05
