
Timing Worley Noise:
	Import time: 0.28782105445861816 seconds
	Generating 100 images took 0.22440052032470703 seconds

Timing Conditional Encoder Decoder Model:
	Import time: 2.011120557785034 seconds
	Loading of the Conditional Encoder Decoder Model took: 0.1393294334411621
	Image generation of 100 images took a total of 32.53971004486084 seconds
		Preparation took 0.0581812858581543 seconds
		Generation took 13.460939168930054 seconds
		Parsing took 19.020589590072632 seconds

Comparing of results took 0.0 seconds
The difference of images is 0.0001260565240027752
