
Timing Worley Noise:
	Import time: 0.34806108474731445 seconds
	Generating 100 images took 0.2873563766479492 seconds

Timing Conditional Encoder Decoder Model:
	Import time: 2.5520408153533936 seconds
	Loading of the Conditional Encoder Decoder Model took: 0.15008831024169922
	Image generation of 100 images took a total of 2.6750309467315674 seconds
		Preparation took 0.007978677749633789 seconds
		Generation took 0.8495998382568359 seconds
		Parsing took 1.8174524307250977 seconds

Comparing of results took 0.09075617790222168 seconds
The difference of images is 0.00017387452314044575
