
Timing Worley Noise:
	Import time: 0.4163076877593994 seconds
	Generating 100 images took 0.3226456642150879 seconds

Timing Hybrid Model:
	Import time: 2.6255218982696533 seconds
	Loading of the Hybrid Model took: 0.3519906997680664
	Image generation of 100 images took 1.956266164779663 seconds
		Preparation took 0.08588218688964844 seconds
		Generation took 0.4518113136291504 seconds
		Parsing took 1.4185726642608643 seconds

Comparing of results took 0.12310242652893066 seconds
The difference of images is 6.838199925120626e-07
