
Timing Worley Noise:
	Import time: 0.287900447845459 seconds
	Generating 100 images took 0.23597145080566406 seconds

Timing Hybrid Model:
	Import time: 1.9932115077972412 seconds
	Loading of the Hybrid Model took: 0.2747802734375
	Image generation of 100 images took 20.053535223007202 seconds
		Preparation took 0.058257102966308594 seconds
		Generation took 0.3446652889251709 seconds
		Parsing took 19.650612831115723 seconds

Comparing of results took 0.0 seconds
The difference of images is 7.367105890632573e-05
