
Timing Worley Noise:
	Import time: 0.3723328113555908 seconds
	Generating 100 images took 0.32889580726623535 seconds

Timing Neural Network Model:
	Import time: 2.713914394378662 seconds
	Loading of the Neural Network Model took: 0.16827011108398438
	Image generation of 100 images took 1.5265429019927979 seconds
		Preparation took 0.07120394706726074 seconds
		Generation took 0.19147634506225586 seconds
		Parsing took 1.2638626098632812 seconds

Comparing of results took 0.07504773139953613 seconds
The difference of images is 1.3264918349638983e-05
