
Timing Worley Noise:
	Import time: 0.37104105949401855 seconds
	Generating 100 images took 0.3186640739440918 seconds

Timing Conditional Encoder Decoder Model:
	Import time: 2.5828282833099365 seconds
	Loading of the Conditional Encoder Decoder Model took: 0.18367934226989746
	Image generation of 100 images took a total of 66.34867334365845 seconds
		Preparation took 0.02953648567199707 seconds
		Generation took 62.20957398414612 seconds
		Parsing took 4.109562873840332 seconds

Comparing of results took 0.0009975433349609375 seconds
The difference of images is 0.00015118127875946428
