
Timing Worley Noise:
	Import time: 0.35204553604125977 seconds
	Generating 100 images took 0.28813886642456055 seconds

Timing Neural Network Model:
	Import time: 2.5928096771240234 seconds
	Loading of the Neural Network Model took: 0.17335009574890137
	Image generation of 100 images took 1.4097371101379395 seconds
		Preparation took 0.0009984970092773438 seconds
		Generation took 0.12886404991149902 seconds
		Parsing took 1.279874563217163 seconds

Comparing of results took 0.06211280822753906 seconds
The difference of images is 1.0378364125310973e-05
