
Timing Worley Noise:
	Import time: 0.2807629108428955 seconds
	Generating 100 images took 0.24931001663208008 seconds

Timing Neural Network Model:
	Import time: 2.0466830730438232 seconds
	Loading of the Neural Network Model took: 0.14747023582458496
	Image generation of 100 images took 22.34579586982727 seconds
		Preparation took 0.017951488494873047 seconds
		Generation took 0.15063810348510742 seconds
		Parsing took 22.17720627784729 seconds

Comparing of results took 0.0009975433349609375 seconds
The difference of images is 1.4093524349005556e-05
