
Timing Worley Noise:
	Import time: 0.2706911563873291 seconds
	Generating 100 images took 0.24649500846862793 seconds

Timing Conditional Encoder Decoder Model:
	Import time: 2.007556200027466 seconds
	Loading of the Conditional Encoder Decoder Model took: 0.14817142486572266
	Image generation of 100 images took a total of 32.59421348571777 seconds
		Preparation took 0.05746889114379883 seconds
		Generation took 13.243327140808105 seconds
		Parsing took 19.29341745376587 seconds

Comparing of results took 0.000997781753540039 seconds
The difference of images is 1.3055780165745283e-05
