
Timing Worley Noise:
	Import time: 0.38696742057800293 seconds
	Generating 100 images took 0.3657829761505127 seconds

Timing Hybrid Model:
	Import time: 2.9117605686187744 seconds
	Loading of the Hybrid Model took: 0.3583204746246338
	Image generation of 100 images took 1.6977622509002686 seconds
		Preparation took 0.000997304916381836 seconds
		Generation took 0.2634565830230713 seconds
		Parsing took 1.4333083629608154 seconds

Comparing of results took 0.08972764015197754 seconds
The difference of images is 7.097564590997289e-05
