
Timing Worley Noise:
	Import time: 0.3292884826660156 seconds
	Generating 100 images took 0.3145415782928467 seconds

Timing Neural Network Model:
	Import time: 2.566291093826294 seconds
	Loading of the Neural Network Model took: 0.16562938690185547
	Image generation of 100 images took 1.4167265892028809 seconds
		Preparation took 0.0 seconds
		Generation took 0.01735973358154297 seconds
		Parsing took 1.399366855621338 seconds

Comparing of results took 0.09497642517089844 seconds
The difference of images is 1.0378364125310973e-05
