
Timing Worley Noise:
	Import time: 1.0524091720581055 seconds
	Generating 100 images took 0.34151768684387207 seconds

Timing Hybrid Model:
	Import time: 3.2216665744781494 seconds
	Loading of the Hybrid Model took: 0.5146234035491943
	Image generation of 100 images took 4.736215353012085 seconds
		Preparation took 0.11170625686645508 seconds
		Generation took 2.14692759513855 seconds
		Parsing took 2.47758150100708 seconds

Comparing of results took 0.12269139289855957 seconds
The difference of images is 7.097564590997289e-05
