
Timing Worley Noise:
	Import time: 0.38204026222229004 seconds
	Generating 100 images took 0.2916545867919922 seconds

Timing Neural Network Model:
	Import time: 2.542221784591675 seconds
	Loading of the Neural Network Model took: 0.19162297248840332
	Image generation of 100 images took 1.573807954788208 seconds
		Preparation took 0.00797724723815918 seconds
		Generation took 0.13510417938232422 seconds
		Parsing took 1.4307265281677246 seconds

Comparing of results took 0.0009970664978027344 seconds
The difference of images is 2.3712689560921525e-05
