
Timing Worley Noise:
	Import time: 0.3444404602050781 seconds
	Generating 100 images took 0.3265352249145508 seconds

Timing Conditional Encoder Decoder Model:
	Import time: 2.4384336471557617 seconds
	Loading of the Conditional Encoder Decoder Model took: 0.1597154140472412
	Image generation of 100 images took a total of 59.89694595336914 seconds
		Preparation took 0.017955303192138672 seconds
		Generation took 56.311601638793945 seconds
		Parsing took 3.5673890113830566 seconds

Comparing of results took 0.001001596450805664 seconds
The difference of images is 0.0001561729403857278
