
Timing Worley Noise:
	Import time: 0.3955037593841553 seconds
	Generating 100 images took 0.30216193199157715 seconds

Timing Conditional Encoder Decoder Model:
	Import time: 2.5698537826538086 seconds
	Loading of the Conditional Encoder Decoder Model took: 0.17337346076965332
	Image generation of 100 images took a total of 64.92015933990479 seconds
		Preparation took 0.020311355590820312 seconds
		Generation took 61.14857077598572 seconds
		Parsing took 3.751277208328247 seconds

Comparing of results took 0.00099945068359375 seconds
The difference of images is 5.9808607130214925e-06
