
Timing Worley Noise:
	Import time: 0.3586437702178955 seconds
	Generating 100 images took 0.36888551712036133 seconds

Timing Conditional Encoder Decoder Model:
	Import time: 2.5413479804992676 seconds
	Loading of the Conditional Encoder Decoder Model took: 0.15751886367797852
	Image generation of 100 images took a total of 22.901445627212524 seconds
		Preparation took 0.0059833526611328125 seconds
		Generation took 21.712116479873657 seconds
		Parsing took 1.1833457946777344 seconds

Comparing of results took 0.07081174850463867 seconds
The difference of images is 0.00017387452314044575
